.pageWrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffffff, #fde9e9, #fdd3d3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  color: #000000;
}

.titulo {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  max-width: 900px;
}
.sectionTitle{
  margin: 10px;
  margin-top: 20px ;
}
.card {
  background-color: rgba(255, 255, 255, 0.021);
  border: 1px solid #ffffff33;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  margin: 0.5rem 0;
}

.valor {
  font-size: 1.25rem;
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 1.5rem;
}
